Repository: shiquda/moonleaf
Catalog: lang/*.lproj/Localizable.strings
Languages: pl

# mgr_wp_title
source: wallpapers
pl: tapety

# mgr_browse_title
source: browse
pl: przeglądaj

source: add wallpaper
pl: dodaj tapetę

source: persist
pl: zachowaj

source: unset current
pl: usuń bieżącą

source: refresh
pl: odśwież

source: loading wallpapers...
pl: ładowanie tapet...

# scanning_files
source: scanning for files
pl: skanowanie w poszukiwaniu plików

source: no wallpapers found
pl: nie znaleziono tapet

# drop_files_or_add
source: drop files here or click 'add wallpaper'
pl: upuść tutaj pliki lub kliknij 'dodaj tapetę'

# supported_formats
source: supported formats: .mp4, .mov, .gif, .png, .jpg, .jpeg
pl: obsługiwane formaty: .mp4, .mov, .gif, .png, .jpg, .jpeg

source: set wallpaper
pl: ustaw tapetę

# video_format
source: video
pl: wideo

source: filter
pl: filtr

# show_types
source: Show
pl: Pokaż

# show_videos
source: Videos
pl: Wideo

# show_images
source: Images
pl: Obrazy

# sb_no_wallpapers
source: No wallpapers found
pl: Nie znaleziono tapet

# sb_wallpapers
source: Wallpapers
pl: Tapety

# sb_large_count
source: %d more...
pl: %d więcej...

# sb_perst_enabled
source: Persistence Enabled
pl: Trwałość Włączona

# sb_enable_perst
source: Enable Persistence
pl: Włącz Trwałość

# sb_unset_wp
source: Unset Live Wallpaper
pl: Wyłącz Żywą Tapetę

# sb_show_all
source: Show All...
pl: Pokaż Wszystko...

# sb_refresh
source: Refresh
pl: Odśwież

# sb_open_mgr
source: Open Manager
pl: Otwórz Menedżera

# sb_settings
source: Settings
pl: Ustawienia

# sb_about
source: About moonleaf
pl: O moonleaf

# sb_about_text
source: Version %@ (%@) The Wallpaper Manager for macOS
pl: Wersja %@ (%@) Menedżer Tapet dla macOS

# sb_about_kofi
source: Support on Ko-fi
pl: Wesprzyj na Ko-fi

# sb_perst_tooltip
source: Automatically start wallpaper on login
pl: Automatycznie włącz tapetę na starcie systemu

# sb_quit
source: Quit moonleaf
pl: Zamknij moonleaf

# mgr_settings
source: settings
pl: ustawienia

source: Settings
pl: Ustawienia

# cfg_auto_pause
source: Smart Playback
pl: Inteligentne Odtwarzanie

# cfg_auto_pause_desc
source: Stop playing wallpaper when apps are fullscreen
pl: Zatrzymaj odtwarzanie kiedy aplikacje są w pełnym ekranie

# browse_save
source: Save
pl: Zapisz

# browse_cancel
source: Cancel
pl: Anuluj

# browse_search_placeholder
source: Search wallpapers...
pl: Szukaj tapet...

# browse_filters
source: Filters
pl: Filtry

# browse_category
source: Category
pl: Kategoria

# browse_purity
source: Purity
pl: Przyzwoitość

# browse_sort
source: Sort by
pl: Sortuj według

# browse_desc
source: Descending
pl: Malejąco

# browse_asc
source: Ascending
pl: Rosnąco

# browse_apply
source: Apply Filters
pl: Zastosuj Filtry

# browse_loading
source: Loading wallpapers...
pl: Ładowanie tapet...

# browse_no_results
source: No wallpapers found
pl: Nie znaleziono tapet

# browse_try_search
source: Try adjusting your search or filters
pl: Zmień wyszukiwanie lub filtry

# browse_provider
source: Sources
pl: Źródła

# browse_local
source: Local Library
pl: Biblioteka Lokalna

# browse_resolution
source: Resolution
pl: Rozdzielczość

# filter_resolution_all
source: All
pl: Wszystko

# browse_download
source: Download Wallpaper
pl: Pobierz Tapetę

source: Export Wallpaper
pl: Eksportuj Tapetę

# export_error
source: Export Failed
pl: Błąd Eksportu

# export_original
source: Original Size
pl: Rozmiar Oryginalny

# export_desktop_header
source: Desktop
pl: Komputer

# sort_date
source: Date Added
pl: Data dodania

# sort_relevance
source: Relevance
pl: Trafność

# sort_random
source: Random
pl: Losowo

# sort_views
source: Views
pl: Wyświetlenia

# sort_favorites
source: Favorites
pl: Ulubione

# sort_top
source: Toplist
pl: Najlepsze

# purity_all
source: All
pl: Wszystko

# category_general
source: General
pl: Ogólne

# category_people
source: People
pl: Ludzie

# category_all
source: All
pl: Wszystko

# settings_general
source: General
pl: Ogólne

# settings_startup
source: Startup
pl: Uruchamianie

# settings_auto_start
source: Start at Login
pl: Uruchom od razu

# settings_auto_start_desc
source: Automatically start moonleaf when you log in
pl: Automatycznie włącz moonleaf przy starcie systemu

# settings_updates
source: Updates
pl: Aktualizowanie

# settings_check_updates
source: Check for Updates
pl: Sprawdzaj Aktualizacje

# settings_check_updates_desc
source: Check for updates on startup
pl: Sprawdzaj Aktualizacje przy uruchomieniu

# settings_update_log
source: Update Log
pl: Lista Zmian

# settings_export
source: Export
pl: Eksport

# settings_export_folder
source: Export Folder
pl: Katalog Eksportu

# settings_export_folder_desc
source: Choose where exported wallpapers are saved
pl: Wybierz katalog gdzie wyeksportowane tapety będą zapisywane

# settings_export_folder_default
source: Pictures folder
pl: Folder Pictures

# settings_choose_folder
source: Choose Folder
pl: Wybierz Katalog

# settings_reset_folder
source: Reset
pl: Resetuj

# settings_screensaver
source: Screensaver
pl: Wygaszacz Ekranu

# settings_manager
source: Manager
pl: Menedżer

# settings_playback
source: Playback
pl: Odtwarzanie

# settings_appearance
source: Appearance
pl: Wygląd

# settings_glass_bg
source: Invisible Background
pl: Niewidzialne Tło

# settings_glass_bg_desc
source: Hide the background of the manager app (requires restart)
pl: Ukryj tło z okna menedżera (wymaga restartu)

# settings_behavior
source: Playback Behavior
pl: Zachowanie Odtwarzania

# settings_volume
source: Playback Volume
pl: Głośność Odtwarzania

# settings_default_volume
source: Default Volume
pl: Głośność Domyślna

# settings_shuffle
source: Shuffle Wallpapers
pl: Losuj Tapety

# settings_shuffle_desc
source: Automatically rotate through your wallpaper library
pl: Automatyczna rotacja tapet z Twojej biblioteki

# settings_per_desktop_shuffle
source: Different Wallpaper on Every Desktop
pl: Inna tapeta na każdym biurku

# settings_per_desktop_shuffle_desc
source: Give each desktop its own wallpaper and rotate the library through them without repeats
pl: Każde biurko dostaje własną tapetę, a biblioteka rotuje bez powtórzeń

# settings_shuffle_interval
source: Change every
pl: Zmieniaj co

# shuffle_interval_15min
source: 15 minutes
pl: 15 minut

# shuffle_interval_1hr
source: 1 hour
pl: 1 godzinę

# shuffle_interval_3hr
source: 3 hours
pl: 3 godziny

# shuffle_interval_daily
source: Daily
pl: Codziennie

# settings_sort
source: Default Sort
pl: Domyślne sortowanie

# sort_by_date
source: Date Added
pl: Data dodania

# sort_by_name
source: Name
pl: Nazwa

# sort_by_size
source: File Size
pl: Wielkość pliku

# settings_api_key
source: Wallhaven API Key
pl: Klucz API Wallhaven

# settings_api_key_description
source: If you have a WH account, you can use your API key.
pl: Eksperyment. Wyczyść jeśli nie działa.

# settings_enter_api_key
source: Enter API Key
pl: Wstaw Klucz API

# settings_save
source: Save
pl: Zapisz

# settings_cancel
source: Cancel
pl: Anuluj

# settings_no_api_key
source: No API key set
pl: Nie ustawiono klucza API

# settings_api_key_set
source: API key is set
pl: Klucz API jest ustawiony

# settings_add_api_key
source: Add API Key
pl: Dodaj Klucz API

# settings_change_api_key
source: Change
pl: Zmień

# settings_invalid_api_key
source: Invalid API key
pl: Nieprawidłowy klucz API

# download_options_title
source: Download Options
pl: Ustawienia Pobierania

source: Download Original
pl: Pobierz Oryginał

# download_custom_ratio
source: Custom Aspect Ratio
pl: Niestandardowe Proporcje

# download_custom_title
source: Custom Download
pl: Własne Pobieranie

# download_custom_desc
source: Choose a device to crop the image
pl: Wybierz urządzenie żeby przyciąć obraz

# crop_editor_title
source: Crop Image
pl: Przytnij Obraz

# crop_zoom
source: Zoom
pl: Przybliżenie

# crop_apply
source: Apply
pl: Ustaw

# settings_change_folder
source: Change Folder
pl: Zmień Katalog

# settings_select_folder
source: Select Folder
pl: Wybierz Katalog

# export_aspect_ratio
source: Aspect Ratio
pl: Proporcje

# favorites_filter
source: Favorites
pl: Ulubione

# show_favorites
source: Favorites Only
pl: Tylko Ulubione

# show_all_wallpapers
source: All Wallpapers
pl: Wszystkie Tapety

# no_favorites
source: No favorites yet
pl: Brak ulubionych... na razie

# no_favorites_desc
source: Tap the star on any wallpaper to favorite it
pl: Kliknij gwiazdę na dowolnej tapecie aby dodać do ulubionych
